"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.

Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю

Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""

# Решил в строку, не считая наполнения данных и вывод на экран
# Было интересно

# Наполнение массива
from random import randint
LEN_ARRAY = 10
MIN = -100
MAX = 100
ARRAY = [randint(MIN, MAX) for cont in range(LEN_ARRAY)]
############################################################
# Генерируем двумерный список из отрицательных элементов и его индекса
# Ищем максимум из сгенерирумого двумерного списка
RESULT = max([[INX, ELEM] for INX, ELEM in enumerate(ARRAY) if ELEM < 0],
             key=lambda x: x[1])
print(f"""Базовый список: {ARRAY}
Максимальный отрицательный элемент в данном массиве = {RESULT[1]}, его индекс {RESULT[0]}
""")
