"""
Задание_7.	В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.

Пример:
Исходный массив: [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
Наименьший элемент: -86, встречается в этом массиве 1 раз
Второй наименьший элемент: -73
"""

# Наполнение массива
from random import randint
LEN_ARRAY = int(input("Введите количество элементов в массиве: "))
MIN = -100
MAX = 100
ARRAY = [randint(MIN, MAX) for cont in range(LEN_ARRAY)]
#ARRAY = [88, 58, 50, 77, 49, 6, 42, 67, 14, 79]
#ARRAY = [88,80,79]


# РЕШЕНИЕ ВАРИАТ №1 поиска минимальное числа
TMP_ARRAY = ARRAY.copy()       # КОПИРУЕМ СПИСОК
MIN_ELEM_1 = min(TMP_ARRAY)    # ИЩЕМ МИНИМАЛЬНОЕ ЗНАЧЕНИЕ
TMP_ARRAY.remove(MIN_ELEM_1)   # УДАЛЯЕМ ИЗ ВРЕМЕННОГО СПИСКА МИНИМАЛЬНЫЙ ЭЛЕМЕНТ
MIN_ELEM_2 = min(TMP_ARRAY)    # ИЩЕМ МИНИМАЛЬНОЕ ЗНАЧЕНИЕ
print(f"""
Исходный массив: {ARRAY}
Наименьший элемент: {MIN_ELEM_1}, встречается в этом массиве {ARRAY.count(MIN_ELEM_1)} раз
Второй наименьший элемент: {MIN_ELEM_2}
""")


# РЕШЕНИЕ ВАРИАТ №2 - сортировка
TMP_ARRAY = ARRAY.copy()       # КОПИРУЕМ СПИСОК И СОРТИРУЕМ ЕГО
TMP_ARRAY.sort()
MIN_ELEM_1 = TMP_ARRAY[0]    # ИЩЕМ МИНИМАЛЬНОЕ ЗНАЧЕНИЕ
MIN_ELEM_2 = TMP_ARRAY[1]    # ИЩЕМ МИНИМАЛЬНОЕ ЗНАЧЕНИЕ
print(f"""
Исходный массив: {ARRAY}
Наименьший элемент: {MIN_ELEM_1}, встречается в этом массиве {ARRAY.count(MIN_ELEM_1)} раз
Второй наименьший элемент: {MIN_ELEM_2}
""")
