"""
Задание_1. В диапазоне натуральных чисел от 2 до 99 определить,
сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

Подсказка: используйте вложенный цикл

Пример:
В диапазоне 2-99: 49 чисел кратны 2
В диапазоне 2-99: 33 чисел кратны 3
В диапазоне 2-99: 24 чисел кратны 4
В диапазоне 2-99: 19 чисел кратны 5
В диапазоне 2-99: 16 чисел кратны 6
В диапазоне 2-99: 14 чисел кратны 7
В диапазоне 2-99: 12 чисел кратны 8
В диапазоне 2-99: 11 чисел кратны 9
"""
print("ВАРИАНТ №1", "=" * 50)
# НЕ ПОЛУЧИЛОСЬ В 4 СТРОКИ :)
for I in range(2, 9):
    MULT_NUM_COUNT = 0
    for J in range(2, 100):
        MULT_NUM_COUNT += 1 if J % I == 0 else 0
    print(f"В диапазоне 2-99: {MULT_NUM_COUNT} чисел кратны {I}")

print("ВАРИАНТ №2", "=" * 50)
# (2-й вариант Линейный метод), ТОГДА В 2 СТРОКИ
# ЕСЛИ ПРЕДСТАВИМ ЧИСЛА В ВИДЕ ОТРЕЗКОВ,
# ТО РЕШЕНИЕ ПРИХОДИТ САМО САБОЙ
# ТРЕБУЕТСЯ НАЙТИ СКОЛЬКО РАЗ МОЖНО УЛОЖИТЬ
# ОТРЕЗКИ РАВНЫЕ I НА ЧИСЛОВОЙ ПРЯМОЙ ОТ 0 до 99
for I in range(2, 9):
    print(f"В диапазоне 2-99: {int(99 / I)} чисел кратны {I}")
