"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Постарайтесь решить задачу двумя способами:
1. Через цикл
Вариант исполнения: в бесконечном цикле запрашивайте вид операции, например, +, - или *
Проверяйте вид операции и запускайте соответствующую команду
Предусмотрите выход из бесконечного цикла
2. Рекурсией.
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 45
Введите второе число: 56
Результат 45 + 56 = 101
Введите операцию (+, -, *, / или 0 для выхода): rth
Неверная операция. Повторите ввод
Введите операцию (+, -, *, / или 0 для выхода):

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

OPERATION = "+-*/0"


def user_input(msg="", valid_characters=""):
    """
    :param msg: Ссообщение для пользователя
    :param valid_characters: типы ввода 'float' или 'operator'
    :return:
    """
    error = "Ошибка. Не допустимый ввод."

    while True:
        usr_input = input(msg)
        if valid_characters == "float":
            try:
                float_user = float(usr_input)
            except ValueError:
                print(error)
            else:
                return float_user
        elif valid_characters == "operator":
            if usr_input in OPERATION:
                return usr_input.strip()
            print(error)


def calc():
    """
    Калькулятор
    """
    while True:
        operator = user_input(
            "Введите операцию (+, -, *, / или 0 для выхода): ",
            "operator")
        if operator == "0":
            break
        number1 = user_input("Введите первое число: ", "float")
        number2 = user_input("Введите второе число: ", "float")
        if operator == "/" and number2 == 0:
            print("Ошибка. Деление на ноль")
            continue
        str_calc = f"{number1} {operator} {number2}"
        # Использую val, т.к. в данном случае он безопасен.
        print(f"Результат {str_calc} = {eval(str_calc)}")


if __name__ == "__main__":

    calc()
