"""
Задание 4. Написать программу, которая генерирует в указанных пользователем границах:
    случайное целое число;
    случайное вещественное число;
    случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

Подсказка:
Нужно обойтись без ф-ций randint() и uniform()
Использование этих ф-ций = задание не засчитывается

Функцию random() использовать можно
Опирайтесь на пример к уроку
"""
from random import random


def random_int(min_range, max_range):
    """
    :param min_range:  минимальное число
    :param max_range:  максимальное число
    :return: Возращает целое число в заданных границах
    """
    try:
        min_int = int(min_range)
        max_int = int(max_range)
    except ValueError:
        raise ValueError("Ошибка.Введенная строка не является целым числом")
    else:
        if min_int >= max_int:
            raise ValueError(
                "Ошибка. Минимальная граница должна быть меньше чем максимальная")
        # В примере "NUMB = int(random() * (RIGHT - LEFT + 1)) + LEFT"
        # не совсем согласен складывать 1 к разнице, т.к. минимальное
        # число мне кажется тоже должно входить в возможные варианты,
        # есть вероятность,что random вернёт число близкую к 1 или 1,
        # тогда значение может выйти из диапозона.
        # т.е. int(1*(1 - 2 + 1))+1=3 (диапозон от 1 по 2)
        return int(random() * (max_int - min_int)) + min_int


def random_float(min_range, max_range):
    """
    :param min_range:  минимальное число
    :param max_range:  максимальное число
    :return: Возращает вещественное число в заданных границах
    """
    try:
        min_int = float(min_range)
        max_int = float(max_range)
    except ValueError:
        raise ValueError("Ошибка.Введенная строка не является целым числом")
    else:
        if min_int >= max_int:
            raise ValueError(
                "Ошибка. Минимальная граница должна быть меньше чем максимальная")
        # В примере "NUMB = int(random() * (RIGHT - LEFT + 1)) + LEFT"
        # не совсем согласен складывать 1 к разнице, т.к. минимальное
        # число мне кажется тоже должно входить в возможные варианты,
        # есть вероятность,что random вернёт число близкую к 1 или 1,
        # тогда значение может выйти из диапозона.
        # т.е. int(1*(1 - 2 + 1))+1=3 (диапозон от 1 по 2)
        return random() * (max_int - min_int) + min_int


def random_char(string):
    """
    :param string:  строка допустимых символов
    :return: возвращает символ из строки
    """

    return string[random_int(0, len(string) - 1)]


if __name__ == "__main__":

    print(f"{'=' * 10} Демонстрация функции случайного целого числа")
    RANDOM_INT = random_int(
        input("Минимальная граница целого числа: "),
        input("Максимальная граница целого числа: "))
    print(f"Случайное целое число {RANDOM_INT}")

    print(f"{'='*10} Демонстрация функции случайного вещественного числа")
    RANDOM_FLOAT = random_float(
        input("Минимальная граница вещественного числа: "),
        input("Максимальная граница вещественного числа: "))
    print(f"Случайное вещественное число {RANDOM_FLOAT}")

    print(f"{'='*10} Демонстрация функции случайного символа в строке")
    RANDOM_CHAR = random_char(
        input("Введите строку доступных символов для генератора случайного символа: "))
    print(f"Случайное вещественное число {RANDOM_CHAR}")
