"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.

Решиние постоено на теореме:
Длина любой стороны треугольника меньше суммы двух других сторон.

"""

if __name__ == "__main__":

    print(f"{'='*10} Демонстрация решения 7-й задачи")
    print("Введите длины сторон предполагаемого треугольника:")

    try:
        LENGHT_1 = float(input("Длинна 1-й стороны:"))
        LENGHT_2 = float(input("Длинна 2-й стороны:"))
        LENGHT_3 = float(input("Длинна 3-й стороны:"))
    except ValueError:
        raise ValueError("Ошибка.Введенный параметр не является числом.")

    if LENGHT_1 < LENGHT_2 + LENGHT_3 \
            and LENGHT_2 < LENGHT_1 + LENGHT_3 \
            and LENGHT_3 < LENGHT_1 + LENGHT_2:

        if LENGHT_1 == LENGHT_2 == LENGHT_3:
            print("Из этих отрезков можно составить равносторонний треугольник")
        elif LENGHT_1 == LENGHT_2 \
                or LENGHT_1 == LENGHT_3 \
                or LENGHT_2 == LENGHT_3:
            print("Из этих отрезков можно составить равнобедренный треугольник")
        else:
            print("Из этих отрезков можно составить разносторонним треугольник")
    else:
        print("Из этих отрезков нельзя составить треугольник")
