"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""

if __name__ == "__main__":

    VALUE1 = 5  # Переменная 1
    VALUE2 = 6  # Переменная 1

    BITSHIFT = 2  # Сдвиг побитовый

    print(f"Побитовое {VALUE1} И {VALUE2} = {VALUE1 & VALUE2}")
    print(f"Побитовое {VALUE1} ИЛИ {VALUE2} = {VALUE1 | VALUE2}")

    print(
        f"Побитовый сдвиг влево  {VALUE1} на {BITSHIFT} знака = {VALUE1 << BITSHIFT}")
    print(
        f"Побитовый сдвиг вправо {VALUE1} на {BITSHIFT} знака = {VALUE1 >> BITSHIFT}")
